@media screen and (max-width: 960px) {
    .dropbtn {
        display: flex;
        border-radius: 3px;
        background-color: rgba(94, 64, 64, 0);
        color: white;
        font-size: 16px;
        position: sticky;
        border: none;
        cursor: pointer;
        font-weight: 580;
    }

    .dropbtn:focus {
        background-color: #eee1ca;
        color: #1e1616;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        margin-top: 2px;
        border-radius: 3px;
        background-color:#eee1ca;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: #1e1616;
        font-weight: 600;
        margin: none;
    }

    .dropdown-content a:hover {
        background-color: #5e4040;
        color: #eee1ca;
        text-decoration: none;
    }

    .show {
        display: block;
        
    }
}

@media screen and (max-width: 960px)  {
    .carrossel {
        font-size: 80%;
        width: 100%;
        position: initial;
        background: rgba(238, 225, 202, 0.8);
        border-radius: 6px;
        padding: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        margin-top: 0px;
        display: flex;
        align-items: center;
        height: 360px;
        z-index: 1;
    }
    
    .carrossel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    
    .carrossel-open:checked+.carrossel-item {
        position: static;
        opacity: 1;
    }
    
    .carrossel-item {
        
        padding: 10%;
        padding-left: 50px;
        opacity: 0;
    
    }
    
    .carrossel-item p {
        font-size: 16px;
        
    }
    
    .carrossel-item h1 {
        font-size: 20px;
    }
    
    .carrossel-item button {
        cursor: pointer;
        width: 70px;
        height: 24px;
        font-size: 13px;
        border-radius: 20px;
        background-color: #5e4040;
        font-weight: 600;
        color: #eee1ca;
    }
    
    
    .carrossel-control {
        background-color: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 30px;
        height: 30px;
        line-height: 25px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
        width: 30px;
    }
    
    .carrossel-control.prev {
        left: 2%;
    }
    
    .carrossel-control.next {
        right: 2%;
    }
    
    .carrossel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }
    
    .carrossel-indicators {
        
    }

    .er{
        position: fixed;
        list-style: none;
        margin: auto;
        padding: 0;
        top: 39%;
        bottom:0;
        left: 0;
        right: 0;
        text-align: center;
    }
}

@media (max-width: 960px) {
    .container{
      width: 80%;
      padding: 30px 40px 40px 35px ;
    }
    .container .con .right-side{
     width: 75%;
     margin-left: 55px;
  }
}
@media (max-width: 960px) {
    .container{
        margin: 0 auto;
        height: 100%;
        padding:10vmin;
    }
    .container .con{
      flex-direction: column-reverse;
    }
   .container .con .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .con .left-side::before{
     display: none;
   }
   .container .con .right-side{
     width: 100%;
     margin-left: 0;
   }
}

@media screen and (max-width: 960px){
    .line {
        width: 90%;
        height: 90%;
        padding:0;
        margin: 0;
        counter-increment: step 2000;
        top:0;
    }

    .bar li {
        cursor:pointer;
        list-style-type: none;
        float: none;
        width: 0%;
        padding: 0%;
        position: initial;
        margin: 0 auto;
        margin-bottom: -2px;
        text-align: center;
        letter-spacing: 2px;
        
    }

    .bar li:before {
        content: counter(step);
        counter-increment: step;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 4px solid #5e4040;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: #eee1ca;
        letter-spacing: 0px;
    }

    .bar li:after {
        content: ' ';
        position: relative;
        width: 80%;
        height: 0px;
        background-color: #5e4040;
        top: 0;
        left: -50%;
        z-index: 1;
    }

    

    /*Aba sobre*/

    
    .img-sobre img{
        height: 85px;
    }

    .fotos{
        display: grid;
        margin:0;
        justify-content: none;
    }
    
    .seg-img-sobre {
        text-align: center;
        margin-top: 20px;
        z-index: 0;
        
    }
    .seg-img-sobre img{
        height: 80px;
    }
    
    .tabela {
        font-size: 15px;
        width: 85%;
        height: 100%;
        text-align: justify;
        z-index: auto;
    }

    .tabela td{
        width:fit-content;
    }

    .quiz{
        width:280px;
        height: 600px;
    }

    .button-grp {
        margin: 0 auto;
        padding: 0;
        padding-top: 50px;
        display: none;
        width: 48%;
        position: fixed; 
    }

    .button-grp-no{
        display: block;
        margin: 0 auto;
        padding: 0;
        padding-top: 50px;
        width: 48%;
        position: absolute; 
        text-align: center;
    }
}
